 <!DOCTYPE html>
<html>
<head>
<title>Seta Rakotomandimby</title>
</head>
<body>

<img src="/pictures/profile_pic.jpg">

<p>I am a Phd student at CERMICS lab at École Nationale des Ponts et Chaussées in Champs-sur-Marne, France. I am working on algorithms in Generalized Convexity with application to parsimonious optimization.</p>

<h1>Talks</h1>
<ul>
	<li>  <a href="slides/slides_roadef_2024_en.pdf">Perturbation-Duality Scheme in Combinatorial Optimization and Algorithms in Generalized Convexity</a>- ROADEF,Amiens March 6<sup>th</sup> 2024 
	</li>
</ul>

<h1>Master thesis</h1>
<ul>
	<li> <a href="articles/report_Seta_Rakotomandimby.pdf">Perturbation-Duality Scheme in Combinatorial Optimization and Algorithms in Generalized Convexity</a>- September 2023
	</li>
</ul>	

</body>

<footer>
	Contact: @enpc.fr
</footer>
</html> 